<!DOCTYPE html>
<htm    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de login</title>
    <style>
        button {

        margin: auto;
        height: 50px;
        
        color: white;
        background-color: #3a4650;
        cursor: not-allowed;
        text-align: center;

        }
        
        body {
            background-color: #415a77;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            margin: 0%;

        }
        .container {

         background-color: #778da9;
         padding: 30px;
         border-radius: 10px;
         box-shadow: 20px 20px 20px #36424e;
         text-align: center;
         

        }
        input {

        padding: 10px;
        margin: 10px;
        border: double rgb(104, 98, 90);
        border-radius: 20px;

        }
        a {
           color: #273f4b; 
           text-decoration: solid;

        }
        a:hover {

           color: #e0e1dd;
        }           
    </style>
</head>
<body>
    <div class="container">
        <h2>Recuperar senha</h2>
        <input type="text"
        placeholder="email"><br>
        <button>Enviar código de recuperação</button><br>
    </div>
</body>
</html>l lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
