<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página incial</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {

            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: aliceblue;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;

        }

        .menu li {

            position: relative;
        }

        .menu li a {

            color: blue;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }
        
        .menu li a:hover {

            background-color: cadetblue;
            color: aliceblue;
        }

        .menu li ul {
            position: absolute;
            top: 100%;
            left: 0%;
            background-color: cornflowerblue;
            display: none;
            width: 150px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Início</a>
            <ul>
                <li><a href="#">Compras</a></li>
                <li><a href="#">Vendas</a></li>
                <li><a href="#">Trocas</a></li>
            </ul>
       </li>     
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Contatos</a></li>    
        <li><a href="./login.html">Conta</a></li>
    </ul>
</body>
</html>